<!DOCTYPE html>
<html>
<head>
    <title>shoot a box</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="gltest.js"></script>
    <style>
    html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .renderContainer {
        margin: 20px;
        padding: 40px;
        border: 4px gray solid;
        background: antiquewhite;
        display: inline-block;
    }

    .renderContainer input{
        border: 2px solid lightblue;
        width: 3em;
    }
    .renderContainer label {
        font-family: sans-serif;
        font-size: large;
        font-weight: bold;
    }
    #renderCanvas {
        width: 600px;
        height: 600px;
        touch-action: none;
    }
</style>
</head>
<body>
    <div class="renderContainer"><label for="angle">angle:</label> <input id="angle" type="number" value="45"/> <label for="force">force:</label> <input type="number" id="force" value="20"/>&nbsp;<button id="fire">fire</button><br /></div><br />
    <div class="renderContainer"><canvas id="renderCanvas"></canvas></div>
</body>
</html>
