<!DOCTYPE html>
<html>
<head>
    <title>Stats demo</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="stats.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .renderContainer {
            margin: 20px;
            padding: 10px;
            border: 4px blue solid;
            background: lightblue;
            display: inline-block;
        }

            .renderContainer input {
                border: 2px solid lightblue;
                width: 3em;
            }

            .renderContainer label {
                font-family: sans-serif;
                font-size: large;
                font-weight: bold;
            }

        #renderCanvas {
            width: 600px;
            height: 600px;
            touch-action: none;
            float: left;
            margin: 10px;
        }

        p {
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <div class="renderContainer">
        <canvas id="renderCanvas"></canvas>
        </div><br />

</body>
</html>
